spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=true&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KaskadeR5
spring.mvc.view.prefix=resources/templates
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=DEBUG

spring.web.resources.add-mappings=true